# HPRTSDKAPP_TSPL

./: .gitignore  AndroidManifest.xml  build.gradle  local.properties
assets/: TSPL.txt
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: my_edittext.xml
res/layout/: activity_1dbarcodes.xml  activity_esc_function.xml  activity_image_preview.xml  activity_logo.xml  activity_main.xml  activity_qrcode.xml  activity_setting.xml  activity_text_format.xml  activity_wifi.xml
res/values/: hprt_printer_list.xml  strings.xml  styles.xml
res/values-zh-rCN/: strings.xml
src/com/hprtsdksample/tspl/: Activity_1DBarcodes.java  Activity_DeviceList.java  Activity_Image_File.java  Activity_Image_Preview.java  Activity_Image_Print.java  Activity_Logo.java  Activity_Main.java  Activity_PRNFile.java  Activity_Print_Image.java  Activity_QRCode.java  Activity_Setting.java  Activity_Status.java  Activity_TextFormat.java  Activity_Wifi.java  PrinterProperty.java  PublicAction.java  Utility.java  checkClick.java
